<!DOCTYPE html>

<!-- define angular app -->
<html ng-app="app">

<head>
  <style>
    .countries {
        margin: 5% 9%;
        border: 1px solid grey;
        padding: 10px;
        position:absolute;
    }
    .tile {
        width: 100px;
        height: 100px;     
        background: greenyellow;
        text-align: center;
        float: left;
        padding:10px;
        margin: 10px;
        cursor: pointer;
        display:table;
        border-radius: 15px;
    }
    .tile:hover { 
      opacity:0.7;
      box-shadow:2px 2px 10px grey;
    }
    .tile span{
      display:table-cell;
      vertical-align:middle;
    }

  </style>
  <!-- SCROLLS -->
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" />

  <!-- SPELLS -->
  <script src='//maps.googleapis.com/maps/api/js?sensor=false'></script>

  
  <script src="bower_components/angular/angular.min.js"></script>
  <script src="bower_components/angular-route/angular-route.min.js"></script>
  <script src="app/app.js"></script>
  <script src="app/services/countries.service.js"></script>
  <script src="app/services/restful.service.js"></script>
  <script src="app/controllers/countries.controller.js"></script>
  <script src="app/controllers/country-map.controller.js"></script>
  <script src="app/directives/country-tile.js"></script>
  <script src="app/run/app.run.js"></script>
  
</head>

<!-- define angular controller -->
<body>

  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        
      </div>

      <ul class="nav navbar-nav navbar-right">
        <li><a href="#!/"><i class="fa fa-home"></i> Home</a></li>      
      </ul>
    </div>
  </nav>

  <div id="main">
  
    <div ng-view></div>
    
  </div>
  
  
</body>
</html>
